<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="chart-container">

<header class="header header--absolute">
  <div class="wrapper">

    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">

  <div id="chart-wrapper">
    <canvas id="chart" height="400"></canvas>
  </div>
  <script>
      chartData = [190, 185, 180, 170, 160, 154, 150, 145];
      chartMonths = {
          190: 'April',
          185: 'May',
          180: 'June',
          170: 'July',
          160: 'August',
          154: 'September',
          150: 'October',
          145: 'November'
      };
      currentChartValue = 154;
  </script>
  <div class="wrapper wrapper-small chart-page-wrapper">
    <h1 class="heading results">Results</h1>
    <h2 class="subheading subheading--small">Reach your goal of 154 lbs by September.</h2>
    <p class="text">With a couple of slight changes in your eating habits and help from your coach, you can achieve and sustain your new weight, step by step.</p>

    <div class="scroll-to-bottom"></div>

    <h2 class="heading">Your current Body-Mass Index:</h2>

    <div class="bmi-container">
      <div class="bmi-item obese active">
        <h3 class="value"><span>28.6</span>BMI</h3>
        <p class="title">Obese</p>
      </div>
      <div class="border"></div>
      <div class="bmi-item normal">
        <h3 class="value"><span>28.6</span>BMI</h3>
        <p class="title">Normal</p>
      </div>
      <div class="border"></div>
      <div class="bmi-item underweight">
        <h3 class="value"><span>28.6</span>BMI</h3>
        <p class="title">Underweight</p>
      </div>
    </div>

    <div class="lost-block">
      <h3 class="percent">87%</h3>
      <p class="sub-text">Women with similar profile
        <b>lost</b> more than <span>10</span> <b>lbs</b>
        with Kilo Fit and their coach</p>
    </div>

    <h2 class="heading">Lowering your BMI has many health benefits:</h2>

    <ul class="bullets bullets-check">
      <li>Reduced risk of Diabetes</li>
      <li>Reduced risk of heart-related illness</li>
      <li>Improved stamina and well-being</li>
      <li>Reduced joints and muscle pain</li>
      <li>Have more energy</li>
    </ul>

    <a class="btn">Continue</a>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
