<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="info">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="heading">Reach your goals with Laura - your personal wellness coach support!</h1>

    <div class="person">
      <div class="row">
        <div class="image-wrapper">
          <div class="image" style="background-image: url('assets/images/face.png')"></div>
        </div>
        <div class="text">
          <h3 class="name">Laura Stone</h3>
          <div class="icon-w-text">
            <i class="language-icon"></i>
            <p>Knows <b>English</b> and <b>Spanish</b></p>
          </div>
          <div class="icon-w-text">
            <i class="location-icon"></i>
            <p>From <b>San Francisco, CA</b></p>
          </div>
        </div>
      </div>
      <p class="position">Coach introduction</p>
      <p class="sub-text">I was struggling with weight-loss issues myself, then I discovered mindful eating which
        changed my life, now I want to help other people to become better versions of themselves.</p>
    </div>

    <h2 class="heading">Take the guess work out of nutrition tracking</h2>
    <img class="image" alt="" src="assets/images/1.png"/>
    <p class="text">Food tracking is usually hard. But with Kilo Fit and your coach it’s super easy!</p>
    <p class="text">Just snap all the food you eat and your coach will provide you the feedback which is easy to
      follow.</p>


    <h2 class="heading">Get support and healthy lifestyle advice, any time</h2>
    <img class="image" alt="" src="assets/images/2.png"/>
    <p class="text">Have a nutrition related question? Need a moral support during hard times? Reach your coach in the
      app!</p>


    <h2 class="heading">Let the coach know your progress</h2>
    <img class="image" alt="" src="assets/images/3.png"/>
    <p class="text">Track your weight and activity level in the app - it will help you and your coach to see the
      progress!</p>


    <h2 class="heading">Personalized meal plan for more structured approach</h2>
    <img class="image" alt="" src="assets/images/4.png"/>
    <p class="text">Want more structured approach? No problem!</p>
    <p class="text">Your coach can provide an easy to follow dynamic meal plan, where you can change ingredients of each
      meal and we’ll calculate the correct amount of nutrients for you!</p>


    <h2 class="heading">Kilo Fit app available on all phones:</h2>
    <div class="phone-icons">
      <i class="apple-icon"></i>
      <i class="android-icon"></i>
    </div>

    <h2 class="heading">Select your subscription option</h2>
    <div class="product-card">
      <div class="head">
        <h3>MONTHLY SUBSCRIPTION</h3>
      </div>

      <div class="body">
        <div class="price">
          <span class="dollar">$</span>
          <span class="amount">
          79
          </span>
          <span class="per-month">
          <span>per</span>
          <span>month</span>
        </span>
        </div>
        <p class="billed-monthly">Billed monthly</p>

        <ul class="check-list">
          <li>Personalised wellness coaching</li>
          <li>Daily meals feedback</li>
          <li> Nutrition and healthy lifestyle advice</li>
          <li>Tailored meal plan</li>
        </ul>

        <a class="btn btn--green">Try 3 days for free</a>
        <p class="cancel">Cancel anytime</p>
      </div>
    </div>

    <h2 class="subheading">Secured payments by:</h2>
    <div class="payment-icons">
      <i class="norton" style="background-image: url('assets/icons/norton.svg')"></i>
      <i class="paypal" style="background-image: url('assets/icons/paypal.svg')"></i>
      <i class="truste" style="background-image: url('assets/icons/truste.svg')"></i>
      <i class="visa" style="background-image: url('assets/icons/visa.svg')"></i>
      <i class="mastercard" style="background-image: url('assets/icons/mastercard.svg')"></i>
      <i class="ssl" style="background-image: url('assets/icons/ssl.svg')"></i>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
